{
  "name": "nx",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nx/src",
  "projectType": "library",
  "targets": {
    "emit-types": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --emitDeclarationOnly --declaration --outDir dist --project libs/nx/tsconfig.lib.json"
      }
    },
    "build": {
      "dependsOn": ["emit-types"],
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nx",
        "main": "libs/nx/src/cli.ts",
        "additionalEntryPoints": ["libs/nx/src/index.ts"],
        "tsConfig": "libs/nx/tsconfig.lib.json",
        "assets": ["libs/nx/*.md", "libs/nx/bin/*"],
        "generatePackageJson": true,
        "deleteOutputPath": false,
        "esbuildOptions": {
          "banner": {
            "js": "import { dirname as __dirname__ } from 'path';import { fileURLToPath } from 'url';import { createRequire as topLevelCreateRequire } from 'module';const require = topLevelCreateRequire(import.meta.url);const __filename = fileURLToPath(import.meta.url);const __dirname = __dirname__(__filename);"
          }
        },
        "format": ["cjs", "esm"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/nx/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/nx/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "tsc": {
      "executor": "@webpro/nx-tsc:tsc",
      "options": {
        "tsConfig": ["tsconfig.lib.json", "tsconfig.spec.json"]
      }
    },
    "spell": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cspell \"./libs/nx/**/*.ts\" --no-progress"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./dist/libs/nx",
        "command": "npm publish"
      }
    },
    "print-affected": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx tsx --tsconfig libs/nx/tsconfig.lib.json libs/nx/src/cli.ts affected"
          }
        ]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "syncVersions": true,
        "postTargets": ["github"],
        "commitMessageFormat": "chore(release): bump version to ${version} [skip ci]",
        "skipProjectChangelog": true
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    }
  },
  "tags": []
}
